<!DOCTYPE html>
<html>
<head>
<title>1801066 Harrish C</title>
<style>
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(to right,yellow,blue);
}
h1{
    text-align: center;
}
ol{
    font-size: x-large;
    padding: 75px;
    margin: -75px 200px;
}
a{
    color:darkmagenta;
}
table, th{
  border: 1px solid black;
  margin-left: 350px;
}
table {
  border-spacing: 5px;
}
form{
    width: 100%;
    max-width: 500px;
    padding: 20px;
    margin: auto;
    position: relative;
    box-sizing: border-box;
    height: auto;
    font-size: 25px;
    background: linear-gradient(brown, aqua);

}
#button{
    width: 100%;
    height: 30px;
    font-size: large;
    border-radius: 15px;
    border-style: hidden;
}
#button:hover{
    background-color: darkorange;
    transition-duration: 2.0s;
}
</style>
</head>
<body style="background-color: #E0FFFF">
<h1>ARTIFICAL  INTELLIGENCE</h1>
<center><img src="artifical.jpg" alt="Artifical Intelligence" width="800" height="400"></body></center>
<p><a href="#types" style="color: red; font-size: large;">Types of AI Algorithms</a></p>
<ul type="none">
<li style="font-size: x-large;">AI is the branch of computer science that aims to answer Turing's question in the affirmative. It is the endeavor to replicate or simulate human intelligence in machines. The expansive goal of artificial intelligence has given rise to many questions and debates. So much so, that no singular definition of the field is universally accepted.</li>
<li style="font-size: x-large;">The major limitation in defining AI as simply "building machines that are intelligent" is that it doesn't actually explain what artificial intelligence is? What makes a machine intelligent?</li>
<li style="font-size: x-large;">Norvig and Russell go on to explore four different approaches that have historically defined the field of AI: </li>
</ul>
<ol type="1">
<li>Thinking humanly</li>
<li>Thinking rationally</li>
<li>Acting humanly</li>
<li>Acting rationally</li>
</ol>
<h2>To know more about Artifical Intelligence <a href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank">Click here</a></h2>
<hr>
<h1 id="types">TYPES OF AI ALGORITHMS</h1>
<table style="width: 50%" border="1">
<caption>AI ALGORITHMS</caption>
<tr>
    <th>Types of Algorithm</th>
    <th id="cai">Algorithms comes under this type</th>
</tr>
<tr>
    <th rowspan="5">Classification Algorithms</th>
    <td>Naive Bayes</td>
</tr>
<tr>
    <td>Decision Tree</td>
</tr>
<tr>
    <td>Random Forest</td>
</tr>
<tr>
    <td>Support Vector Machines</td>
<tr>
    <td>K Nearest Neighbours</td>
</tr>
<tr>
    <th rowspan="5">Regression Algorithms</th>
    <td>Linear Regression</td>
</tr>
<tr>
    <td>Lasso Regression</td>
</tr>
<tr>
    <td>Logistic Regression</td>
</tr>
<tr>
    <td>Multivariate Regression</td>
<tr>
    <td>Multiple Regression Algorithm</td>
</tr>
<tr>
    <th rowspan="4">Clustering Algorithms</th>
    <td>K-Means Clustering</td>
</tr>
<tr>
    <td>Fuzzy C-means Algorithm</td>
</tr>
<tr>
    <td>Expectation-Maximisation(EM) Algorithm</td>
</tr>
<tr>
    <td>Hierarchical Clustering Algorithm</td>
</tr>
</table>
<h3>Source -> <a href="https://www.upgrad.com/blog/types-of-artificial-intelligence-algorithms/" target="_blank">upGrad blog</a></h3>
<hr>
<h1>Get Instant Updates by Registering below</h1>
	<form action="thankyou.html" id="registerform">
        <label>Name: </label><input type="text" name="name" placeholder="Enter your name" id="text" required><br><br>
		<label>Age: </label><input type="number" name="age" placeholder="Enter your Age" id="text" required><br><br>
        <label>Email: </label><input type="email" name="email" placeholder="Enter Valid Email address" id="text" required><br><br>
        <label>Profession: </label>
        <input type="radio" name="pro" value="Student" required>Student
        <input type="radio" name="pro" value="Professional" required>Professional<br><br>
		<input type="submit" name="submit" value="Submit" id="button">
	</form>
</body>
</html>